quarkus.dynamodb.endpoint=http://localhost:8000
#quarkus.dynamodb.aws.region=ddblocal
#quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.static-provider.access-key-id=your-access-key-id
#quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=your-secret-access-key
